allow init debugfs:dir { mounton };
allow init qmuxd:unix_stream_socket { connectto };
allow init qmuxd_socket:sock_file { write };
allow init self:socket { read write create ioctl };
allow init smem_log_device:chr_file { write ioctl };
allow init thermal_device:chr_file { write };
allow init socket_device:sock_file { create setattr };
allow init sysfs_mpdecision:file { getattr };

# init should never execute a program without changing to another domain.
#allow init system_file:file { execute_no_trans };
