allow untrusted_app storage_stub_file:dir { getattr };
allow untrusted_app block_device:dir { read open };
allow untrusted_app device:dir { read open };
allow untrusted_app efs_file:dir { getattr };
allow untrusted_app tombstone_data_file:dir { getattr };
allow untrusted_app mnt_media_rw_file:dir { getattr };
allow untrusted_app init:unix_dgram_socket { write };
allow untrusted_app init_tmpfs:file { read };
allow untrusted_app zygote_exec:lnk_file { read };
allow untrusted_app storage_stub_file:dir { getattr };
