# <Mount Point>    <File System>    <Primary Block Device>                             <Alternate Block Device>    <Flags>
/boot              emmc             /dev/block/platform/msm_sdcc.1/by-name/boot                                    flags=backup=1
/recovery          emmc             /dev/block/platform/msm_sdcc.1/by-name/recovery                                flags=backup=1
/system            ext4             /dev/block/platform/msm_sdcc.1/by-name/system                                  flags=backup=1
/cache             ext4             /dev/block/platform/msm_sdcc.1/by-name/cache                                   flags=wipeingui
/data              ext4             /dev/block/platform/msm_sdcc.1/by-name/userdata                                flags=encryptable=footer;length=-16384
/persist           ext4             /dev/block/platform/msm_sdcc.1/by-name/persist                                 flags=display=Persist
/misc              emmc             /dev/block/platform/msm_sdcc.1/by-name/fota                                    flags=display=Misc
/efs               ext4             /dev/block/platform/msm_sdcc.1/by-name/efs                                     flags=backup=1;display=EFS
/modemst1          emmc             /dev/block/platform/msm_sdcc.1/by-name/modemst1                                flags=backup=1;subpartitionof=/efs
/modemst2          emmc             /dev/block/platform/msm_sdcc.1/by-name/modemst2                                flags=backup=1;subpartitionof=/efs
/modem             vfat             /dev/block/platform/msm_sdcc.1/by-name/modem                                   flags=backup=1;display="Modem";backup=0                         fsflags=ro,context=u:object_r:firmware_file:s0
/firmware          vfat             /dev/block/platform/msm_sdcc.1/by-name/apnhlos                                 flags=backup=1;subpartitionof=/modem;mounttodecrypt;            fsflags=ro,context=u:object_r:firmware_file:s0
/external_sd       vfat             /dev/block/mmcblk1p1                               /dev/block/mmcblk1          flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg           vfat             /dev/block/sda1                                    /dev/block/sda              flags=display="USB OTG";storage;wipeingui;removable
