# <Mount Point>    <File System>    <Primary Block Device>                             <Alternate Block Device>    <Flags>
/boot              emmc             /dev/block/platform/msm_sdcc.1/by-name/boot                                    flags=backup=1
/recovery          emmc             /dev/block/platform/msm_sdcc.1/by-name/recovery                                flags=backup=1
/system            ext4             /dev/block/platform/msm_sdcc.1/by-name/system                                  flags=backup=1
/cache             ext4             /dev/block/platform/msm_sdcc.1/by-name/cache                                   flags=wipeingui
/data              ext4             /dev/block/platform/msm_sdcc.1/by-name/userdata                                length=-16384
/persist           ext4             /dev/block/platform/msm_sdcc.1/by-name/persist                                 flags=display=Persist
/efs1              ext4             /dev/block/platform/msm_sdcc.1/by-name/efs                                     flags=backup=1;display=EFS
/efs2              emmc             /dev/block/platform/msm_sdcc.1/by-name/modemst1                                flags=backup=1;subpartitionof=/efs1
/efs3              emmc             /dev/block/platform/msm_sdcc.1/by-name/modemst2                                flags=backup=1;subpartitionof=/efs1
/external_sd       vfat             /dev/block/mmcblk1p1                               /dev/block/mmcblk1          flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg           vfat             /dev/block/sda1                                    /dev/block/sda              flags=display="USB OTG";storage;wipeingui;removable
